<!--
                                                                                 
     _/_/_/            _/  _/                        _/                          
  _/          _/_/    _/  _/    _/_/      _/_/_/  _/_/_/_/    _/_/    _/  _/_/   
 _/        _/    _/  _/  _/  _/_/_/_/  _/          _/      _/    _/  _/_/        
_/        _/    _/  _/  _/  _/        _/          _/      _/    _/  _/           
 _/_/_/    _/_/    _/  _/    _/_/_/    _/_/_/      _/_/    _/_/    _/                                                                         


--><!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Collector for Windows Phone</title>
        <meta name="description" content="Collector is the best news-reading and feed-aggregating app for Windows Phone">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <meta property="og:type" content="website" /> 
        <meta property="og:title" content="Collector for Windows Phone" />  
        <meta property="og:description" content="Collector is the best news-reading and feed-aggregating app for Windows Phone" /> 
        <meta property="og:url" content="http://collectorwp.com">
        <meta property="og:image" content="http://collectorwp.com/img/teaser-mobile.jpg">

        <link rel="icon" href="http://collectorwp.com/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="http://collectorwp.com/favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="css/app.css?rel=@@timestamp">
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>@-ms-viewport{width: device-width;}</style>
        <script>(function() {
    if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style");
        msViewportStyle.appendChild(
            document.createTextNode("@-ms-viewport{width:auto!important}")
        );
        document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
    }
})();</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div id="wrap">
            <div class="topbar"></div>
            <header>
                <div class="container">
                    <div class="mobile-menu-activator mobile-only"></div>
                    <div class="frame">
                        <div class="bit-2">
                            <a href="/" class="logo"></a>
                        </div>
                        <div class="bit-2 mobile-hidden">
                            <ul class="top-menu">
                                <li><a href="#about">about us</a></li>
                                <li><a href="#write">say hello</a></li>
                                <li><a target="_blank" href="http://www.windowsphone.com/s?appid=8864cfd0-bc46-4a72-a3bd-bc2156b967de">download</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>

            <div class="mobile-carousel tablet-mobile-only">
                <div class="mobile-menu">
                    <ul>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#write">Say hello!</a></li>
                    </ul>
                </div>
            </div>

            <div class="carousel">
                <div class="movie">
                    <video poster="img/video-poster.jpg" preload autoplay>
                        <source src="video/video.mp4" type="video/mp4"/>
                        <source src="video/video.webm" type="video/webm"/>
                    </video>
                    <div class="container hide">
                        <h2>The best news-reader<br />for Windows Phone</h2>
                        <a target="_blank" href="http://www.windowsphone.com/s?appid=8864cfd0-bc46-4a72-a3bd-bc2156b967de" class="download-button"></a>
                    </div>
                </div>
            </div>

            <div class="line"></div>

            <div class="features">
                <div class="container">
                    <div class="frame">
                        <div class="bit-4">
                            <div class="feature-icon feature-collections"></div>
                            <h3>Just what you like</h3>
                            <p>Create your own Collections and choose only things you love.</p>
                        </div>
                        <div class="bit-4">
                            <div class="feature-icon feature-reader"></div>
                            <h3>Painless transition</h3>
                            <p>Did you use Google Reader? Import your feeds in one click!</p>
                        </div>
                        <div class="bit-4">
                            <div class="feature-icon feature-social"></div>
                            <h3>Connect 'em all</h3>
                            <p>Facebook, Twitter, Instagram and many others. Ready to read.</p>
                        </div>
                        <div class="bit-4">
                            <div class="feature-icon feature-reading"></div>
                            <h3>Night reading</h3>
                            <p>Your eyes will be happy whether you are a day or night user.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="quotes">
                <div class="container">
                    <div class="frame">
                        <div class="bit-35">
                            <div class="frame">
                                <div class="bit-23 quote-margin">
                                    <div class="quote-title"></div>
                                </div>
                                <div class="bit-3">
                                    <div class="flip">
                                        <div class="rotate x">
                                            <div class="quote front">
                                                <div class="stars"><span></span><span></span><span></span><span></span><span></span></div>
                                                <p>Recommended. It has changed my way on how I read news.</p>
                                                <span>by Mark</span>
                                            </div>
                                            <div class="quote back alt">
                                                <div class="stars big"><span></span></div>
                                                <p>Awwww yeah!</p>
                                                <span>by Some dude</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="frame top-margin">
                                <div class="bit-3">
                                    <div class="flip">
                                        <div class="rotate x">
                                            <div class="quote alt front">
                                                <div class="stars big"><span></span></div>
                                                <p>It sucks</p>
                                                <span>by Alex</span>
                                            </div>
                                            <div class="quote back">
                                                <div class="stars"><span></span><span></span><span></span><span></span></div>
                                                <p>Please make it free</p>
                                                <span>by Tom</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bit-23 pad-left">
                                    <div class="quote">
                                        <div class="fold"></div>
                                        <div class="stars"><span></span><span></span><span></span><span></span><span></span></div>
                                        <p>The best and most stylish RSS app on the marketplace.<br />Perfect substitute to Google Reader.</p>
                                        <span>by Lee</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bit-5">
                            <div class="quote full">
                                <div class="fold"></div>
                                <div class="stars"><span></span><span></span><span></span><span></span><span></span></div>
                                <p>Nice alternative feed aggregator, now that G reader and the apps that rely on it) has died!</p>
                                <span>by Mark</span>
                            </div>
                        </div>
                        <div class="bit-5">
                            <div class="frame">
                                <div class="bit-1">
                                    <div class="flip">
                                        <div class="rotate x">
                                            <div class="quote alt front">
                                                <div class="stars big"><span></span><span></span></div>
                                                <p>I Love it</p>
                                                <span>by Joseph</span>
                                            </div>
                                            <div class="quote back">
                                                <div class="stars"><span></span><span></span><span></span><span></span></div>
                                                <p>OMG It's gorgeous</p>
                                                <span>by Ralph</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="frame top-margin">
                                <div class="bit-1">
                                    <div class="quote">
                                        <div class="stars"><span></span><span></span><span></span><span></span><span></span></div>
                                        <p>Shut up and take my money!</p>
                                        <span>by Roger</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="crew" id="about">
                <aside>
                    <div class="container">
                        <h2>Who did this mess?</h2>
                    </div>
                </aside>
                <div class="container">
                    <div class="frame">
                        <div class="bit-1">
                            <div class="person nichan" data-person="nicholas">
                                <div class="contact-form hidden">
                                    <form data-recipient="nicholas">
                                        <img src="http://lorempixel.com/300/117/" />
                                        <div class="margin">
                                            <input placeholder="youremail@example.com" name="email"/>
                                            <textarea placeholder="Your message"></textarea>
                                            <div class="frame">
                                                <input type="submit" value="SEND" class="send" />
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <ul class="img">
                                    <li><img src="img/crew/nicholas-1.jpg" /></li>
                                </ul>
                                <div class="texts">
                                    <h3>Nicholas Valbusa</h3>
                                    <span>Lead developer and project manager</span>
                                    <p>Jack of all trades, enjoys to develop on almost every platform, no matter if web or mobile. Early adopter, loves videogames, music and parks.</p>
                                </div>
                                <div class="socials">
                                    <a href="http://github.com/squallstar" target="_blank" class="github"></a>
                                    <a href="http://twitter.com/squallstar" target="_blank" class="twitter"></a>
                                    <a href="http://uk.linkedin.com/pub/nicholas-valbusa/19/1b3/773/" target="_blank" class="linkedin"></a>
                                    <a href="http://dribbble.com/squallstar" target="_blank" class="dribbble"></a>
                                    <a href="#" title="Write me a message!" class="mail"></a>
                                </div>
                            </div>
                            <div class="person michan" data-person="michela">
                                <div class="contact-form hidden">
                                    <form data-recipient="michela">
                                        <img src="http://lorempixel.com/300/117/" />
                                        <div class="margin">
                                            <input placeholder="youremail@example.com" name="email"/>
                                            <textarea placeholder="Your message"></textarea>
                                            <div class="frame">
                                                <input type="submit" value="SEND" class="send" />
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <ul class="img">
                                    <li><img src="img/crew/michela-1.jpg" /></li>
                                </ul>
                                <div class="texts">
                                    <h3>Michela Tannoia</h3>
                                    <span>UI/UX designer and content manager</span>
                                    <p>Translates concepts into design, spending most of her days by searching for visual trends. Loves to read books and cook good food.</p>
                                </div>
                                <div class="socials">
                                    <a href="http://twitter.com/MintSugar" target="_blank" class="twitter"></a>
                                    <a href="http://uk.linkedin.com/pub/michela-tannoia/38/768/583/en" target="_blank" class="linkedin"></a>
                                    <a href="http://dribbble.com/mintsugar" target="_blank" class="dribbble"></a>
                                    <a href="#" title="Please send me a message!" class="mail"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="write" class="hello">
                <div class="container">
                    <div class="banner">
                        <div class="fold"></div>
                        <div class="mail"></div>
                        <h2>Say hello!</h2>
                        <p>Any feedback or advice? Please write us!</p>
                    </div>

                    <form>
                        <div class="frame">
                            <input placeholder="Name" name="name"/>
                            <input placeholder="Company (optional)" name="company"/>
                        </div>
                        <div class="frame">
                            <input placeholder="youremail@example.com" name="email"/>
                            <input placeholder="Website (optional)" name="website"/>
                        </div>
                        <textarea placeholder="Your message"></textarea>
                        <div class="frame last">
                            <input type="submit" value="SEND MESSAGE" class="send" />
                            <span class="counter">500</span>
                        </div>
                    </form>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="frame">
                        <div class="bit-2 copy">
                            <h3>Collector</h3>
                            <p>The best news-reading app for Windows Phone</p>
                        </div>
                        <div class="bit-2 socials">
                            <a href="http://twitter.com/collectorwp" target="_blank" class="twitter"><div></div>Follow us</a>
                            <a href="http://facebook.com/collectorwp" target="_blank" class="facebook"><div></div>Follow us</a>
                        </div>
                    </div>
                </div>
            </footer>
          
        </div>

        <script src="js/app.js?rel=@@timestamp"></script>
    </body>
</html>